<!DOCTYPE html>
<html lang="en">
<head>
<!--
Daniel Graham
Module 2.2 – Building a Web Page Exercise, Part 2
08/17/2025
    -->

    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.2 for CSD 340 - Introduction to HTML and CSS">
    <meta name="keywords" content="HTML, CSS, Bellevue University, Web Development">
    <meta name="author" content="Daniel Graham">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSD 340 Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="Graham_Module2_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me</h2>

        <p class="intro">
           I grew up in Minnesota, where the winters are too cold and the summers are too hot. 
           My childhood was half adventuring in the outdoors and half playing on the computer.
		   Everything tech to me was fascinating and a world worth exploring.
        </p>

        <p>
            My family played an important role in shaping who I am today. My close family was small, but I had a large extended family I loved to spend time with,
            My own family now is a little large than that I grew up in, but I still carry that closeknit feeling from childhood.
            <span class="sentence">Family has always been at the center of my life, guiding my decisions and priorities.</span>
        </p>

        <p>
            One of my biggest hobbies is working with technology. I enjoy building and troubleshooting computers, exploring programming, and learning new coding languages. 
            This passion eventually led me to pursue a degree in software development, with the hope of starting a career in the tech industry.
            Technology constantly changes, and I enjoy the challenge of keeping up with it and watching the progress made every day.
        </p>

        <p>
            Outside of academics and technology, I enjoy spending time with my wife and three kids. 
            We love playing games together, exploring local parks, and having movie nights at home. 
            Family time keeps me balanced (and away from screens!) and reminds me of what truly matters in life.
        </p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>