<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Daniel Graham
        Module 4.2 – Build a Web Page Exercise, Part 4
        Date: 08/30/2025
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD340-H307 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Graham_Mod4_2.css">
</head>
<body>
	<!--Overall Container for Book Grid -->
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <!-- First Book -->
            <div class="book">
                <h3>The Martian</h3>
                <figure>
                    <img src="images/martian.jpg" alt="The Martian Cover">
                    <figcaption>(Author: Andy Weir)</figcaption>
                </figure>
            </div>

            <!-- Second Book -->
            <div class="book">
                <h3>Project Hail Mary</h3>
                <figure>
                    <img src="images/phm.jpg" alt="Project Hail Mary Cover">
                    <figcaption>(Author: Andy Weir)</figcaption>
                </figure>
            </div>

            <!-- Third Book -->
            <div class="book">
                <h3>Mass Effect: Ascension</h3>
                <figure>
                    <img src="images/ascension.jpg" alt="Mass Effect: Ascension cover">
                    <figcaption>(Author: Drew Karpyshyn)</figcaption>
                </figure>
            </div>
        </div>

        <br><br>
		<!--Return To Index Right Justified -->
        <p style="text-align: right;">
            <a href="index.html">Back to Landing Page</a>
        </p>
    </div>
</body>
</html>