/*
Daniel Graham
Assignment 3.3 – Building a Web Page Exercise, Part 3
Date: 08/20/2025
*/

/* Global container */
#container {
    width: 100%;
    margin: 0 auto;
}

/* h1 styling */
h1 {
    text-align: center;
}

/* Side-by-side divs */
#left-div, #right-div {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

/* Last div */
#bottom-div {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

/* Headings */
h3 {
    font-weight: 500;
    margin-top: 0; /
}

/* Lists */
ol, ul {
    font-weight: 300;
    padding: 10px 10px 10px 30px;
    list-style-position: outside;
}

/* Unified box styling */
.list-box {
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Specific borders */
.solid-box {
    border: 1px solid red;
}

.dashed-box {
    border: 1px dashed red;
}

/* Unordered list bullets */
#right-div ul {
    list-style-type: upper-roman;
}

/* Links */
a {
    text-decoration: none;
    color: #2563EB;
}

a:hover {
    text-decoration: underline;
}