<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Daniel Graham
        Assignment 3.3 – Building a Web Page Exercise, Part 3
        Date: 08/20/2025
    -->
	<meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Graham_Mod3_3.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

       <div id="left-div" class="list-box solid-box">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Martian</li>
                <li>Project Hail Mary</li>
                <li>The Lord of the Rings</li>
                <li>The Two Towers</li>
                <li>The Return of the King</li>
                <li>The Golden Compass</li>
                <li>The Subtle Knife</li>
                <li>The Amber Spyglass</li>
                <li>Mass Effect:Ascension</li>
                <li>Snow Crash</li>
            </ol>
        </div>

        <div id="right-div" class="list-box dashed-box">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>How to structure an HTML page correctly, and validate it.</li>
                <li>How to link external CSS stylesheets, and validate them.</li>
                <li>How to use divs for layout control.</li>
                <li>How to deploy a github page.</li>
                <li>How to use ordered and unordered lists.</li>
            </ul>
        </div>

        <div id="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>