<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Daniel Graham
        Module 8.2 – Build a Web Page Exercise, Part 6
        Date: 09/13/2025
    -->
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Graham_Mod8_2.css">
</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <!-- Movies Card -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Pitch Black</td>
                        <td>
                            <ul>
                                <li>Riddick</li>
                                <li>Imam</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Morpheus</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Batman</li>
                                <li>Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Fight Club</td>
                        <td>
                            <ul>
                                <li>Narrator (Jack) </li>
                                <li>Tyler Durden</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>
                            <ul>
                                <li>Cobb</li>
                                <li>Ariadne</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
		

        <br><br>
		
		
        <!-- Foods Card -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.allrecipes.com/recipe/19511/smoked-salmon-sushi-roll/" target="_blank">Sushi (Salmon Roll Recipe)</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/230814/sausage-biscuits-and-gravy/" target="_blank">Biscuits and Gravy</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/23290/pizza-dough-iii/" target="_blank">Pizza (Dough Recipe, the most important part!)</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/8489146/homemade-smash-burgers/" target="_blank">Smashburgers</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/255259/homemade-chili/" target="_blank">Classic Chili</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Graham</p>
        <a href="../index.html" class="return-link">Back to Landing Page</a>
    </footer>

</body>
</html>
