/*      
Daniel Graham
 Module 6.2 – Build a Web Page Exercise, Part 5
Date: 09/06/2025
*/

/* Header */
header {
    background-color: #5A9BD5;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar */
#navbar {
    overflow: hidden;
    background-color: #7FAEDC;
    border-bottom: 15px solid #4A6C82;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #dfe9f3;
    color: #2c3e50;
}

/* Container */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    background-color: #f7f9fb;
    border-radius: 8px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Footer */
footer {
    background-color: #5A9BD5;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* Footer link styled & right aligned */
footer .return-link {
    color: white;
    font-weight: 400;
    font-style: italic;
    text-decoration: none;
    float: right;
    padding-right: 10px;
}

footer .return-link:hover {
    text-decoration: underline;
}